name: fortran-src
version: 0.2.1.1
id: fortran-src-0.2.1.1-IIyxRgFdg7iWqB2vGeEid
key: fortran-src-0.2.1.1-IIyxRgFdg7iWqB2vGeEid
license: Apache-2.0
maintainer: me@madgen.net
synopsis: Parser and anlyses for Fortran standards 66, 77, 90 and 95.
description:
    Provides lexing, parsing, and basic analyses of Fortran code covering standards: FORTRAN 66, FORTRAN 77, Fortran 90, and Fortran 95. Includes data flow and basic block analysis, a renamer, and type analysis. For example usage, see the 'camfort' project, which uses fortran-src as its front end.
category: Language
author: Mistral Contrastin, Matthew Danish, Dominic Orchard, Andrew Rice
exposed: True
indefinite: False
exposed-modules:
    Language.Fortran.AST Language.Fortran.Analysis
    Language.Fortran.Analysis.BBlocks
    Language.Fortran.Analysis.DataFlow
    Language.Fortran.Analysis.Renaming Language.Fortran.Analysis.Types
    Language.Fortran.Intrinsics Language.Fortran.LValue
    Language.Fortran.Lexer.FixedForm Language.Fortran.Lexer.FreeForm
    Language.Fortran.Parser.Any Language.Fortran.Parser.Fortran66
    Language.Fortran.Parser.Fortran77 Language.Fortran.Parser.Fortran90
    Language.Fortran.Parser.Fortran95 Language.Fortran.Parser.Utils
    Language.Fortran.ParserMonad Language.Fortran.PrettyPrint
    Language.Fortran.Transformation.Disambiguation.Function
    Language.Fortran.Transformation.Disambiguation.Intrinsic
    Language.Fortran.Transformation.Grouping
    Language.Fortran.Transformation.TransformMonad
    Language.Fortran.Transformer Language.Fortran.Util.FirstParameter
    Language.Fortran.Util.ModFile Language.Fortran.Util.Position
    Language.Fortran.Util.SecondParameter
abi: 8d2dd9f13db08cf217a905ed1fed8d3c
trusted: False
import-dirs: /Users/remywang/sloth-fortran/.stack-work/install/x86_64-osx/lts-11.3/8.2.2/lib/x86_64-osx-ghc-8.2.2/fortran-src-0.2.1.1-IIyxRgFdg7iWqB2vGeEid
library-dirs: /Users/remywang/sloth-fortran/.stack-work/install/x86_64-osx/lts-11.3/8.2.2/lib/x86_64-osx-ghc-8.2.2/fortran-src-0.2.1.1-IIyxRgFdg7iWqB2vGeEid
dynamic-library-dirs: /Users/remywang/sloth-fortran/.stack-work/install/x86_64-osx/lts-11.3/8.2.2/lib/x86_64-osx-ghc-8.2.2
data-dir: /Users/remywang/sloth-fortran/.stack-work/install/x86_64-osx/lts-11.3/8.2.2/share/x86_64-osx-ghc-8.2.2/fortran-src-0.2.1.1
hs-libraries: HSfortran-src-0.2.1.1-IIyxRgFdg7iWqB2vGeEid
depends:
    base-4.10.1.0 mtl-2.2.2-8XubxMJDT8QLsstvlNotkc array-0.5.2.0
    uniplate-1.6.12-Ke8Rb3iQdfkJbWDtQNhWLc
    GenericPretty-1.2.2-HC1Ygi1nAjaInXvdk5HEr0 pretty-1.1.3.3
    containers-0.5.10.2 text-1.2.3.0-8nD60G3tOYT3Qi8GaESeB5
    bytestring-0.10.8.2 binary-0.8.5.1 filepath-1.4.1.2
    directory-1.3.0.2 fgl-5.6.0.0-LaOHCaDhhvrIpCcjyjtThJ
abi-depends: base-4.10.1.0=e7be07bfa4bb2c944e81ff3b2bb779a9
             mtl-2.2.2-8XubxMJDT8QLsstvlNotkc=ada793ec1f149425d0c0689d53e1173b
             array-0.5.2.0=26dc06837667b4f45ea7fe07c114ff89
             uniplate-1.6.12-Ke8Rb3iQdfkJbWDtQNhWLc=871a259b1a691bdece2a79c00766ab49
             GenericPretty-1.2.2-HC1Ygi1nAjaInXvdk5HEr0=cb6ce48935367afbe909822e8c200ec2
             pretty-1.1.3.3=07f11fcee00e49728f9898fc9875e485
             containers-0.5.10.2=e05bad6c4fbcc0d9d1fe5e555b71fbd3
             text-1.2.3.0-8nD60G3tOYT3Qi8GaESeB5=323a73cd72688a5496ddde8a3fd75242
             bytestring-0.10.8.2=da1ce4b2f396553a61f85ea8e8522198
             binary-0.8.5.1=e7f2eefbe09819155c876ddf0c6f3852
             filepath-1.4.1.2=f49190c9093d895f9f159c40e7d1ff46
             directory-1.3.0.2=64f03564d9c6551fb53e9c9f2a941600
             fgl-5.6.0.0-LaOHCaDhhvrIpCcjyjtThJ=1e0b6eb8b6f4a2f16874380be2a13c88
haddock-interfaces: /Users/remywang/sloth-fortran/.stack-work/install/x86_64-osx/lts-11.3/8.2.2/doc/fortran-src-0.2.1.1/fortran-src.haddock
haddock-html: /Users/remywang/sloth-fortran/.stack-work/install/x86_64-osx/lts-11.3/8.2.2/doc/fortran-src-0.2.1.1
