name: sloth
version: 0.1.0.0
id: sloth-0.1.0.0-IrioTMbIwN89SBweVEGnvy
key: sloth-0.1.0.0-IrioTMbIwN89SBweVEGnvy
license: BSD3
copyright: 2018 Author name here
maintainer: example@example.com
homepage: https://github.com/githubuser/sloth#readme
description:
    Please see the README on Github at <https://github.com/githubuser/sloth#readme>
author: Author name here
exposed: True
indefinite: False
exposed-modules:
    Lib
hidden-modules: Paths_sloth
abi: 3e13650b33e4069f4ff6d18ef6cfcb8d
trusted: False
import-dirs: /Users/remywang/sloth-fortran/.stack-work/install/x86_64-osx/lts-11.3/8.2.2/lib/x86_64-osx-ghc-8.2.2/sloth-0.1.0.0-IrioTMbIwN89SBweVEGnvy
library-dirs: /Users/remywang/sloth-fortran/.stack-work/install/x86_64-osx/lts-11.3/8.2.2/lib/x86_64-osx-ghc-8.2.2/sloth-0.1.0.0-IrioTMbIwN89SBweVEGnvy
dynamic-library-dirs: /Users/remywang/sloth-fortran/.stack-work/install/x86_64-osx/lts-11.3/8.2.2/lib/x86_64-osx-ghc-8.2.2
data-dir: /Users/remywang/sloth-fortran/.stack-work/install/x86_64-osx/lts-11.3/8.2.2/share/x86_64-osx-ghc-8.2.2/sloth-0.1.0.0
hs-libraries: HSsloth-0.1.0.0-IrioTMbIwN89SBweVEGnvy
depends:
    base-4.10.1.0 containers-0.5.10.2
    fortran-src-0.2.1.1-IIyxRgFdg7iWqB2vGeEid
    mtl-2.2.2-8XubxMJDT8QLsstvlNotkc syb-0.7-3Lq8MQxmYP07qktjI1jxu0
    template-haskell-2.12.0.0 uniplate-1.6.12-Ke8Rb3iQdfkJbWDtQNhWLc
abi-depends: base-4.10.1.0=e7be07bfa4bb2c944e81ff3b2bb779a9
             containers-0.5.10.2=e05bad6c4fbcc0d9d1fe5e555b71fbd3
             fortran-src-0.2.1.1-IIyxRgFdg7iWqB2vGeEid=8d2dd9f13db08cf217a905ed1fed8d3c
             mtl-2.2.2-8XubxMJDT8QLsstvlNotkc=ada793ec1f149425d0c0689d53e1173b
             syb-0.7-3Lq8MQxmYP07qktjI1jxu0=06df45b1c27c5cef935930b2f87d2689
             template-haskell-2.12.0.0=9494fa1818fce14f4310f85528f430a4
             uniplate-1.6.12-Ke8Rb3iQdfkJbWDtQNhWLc=871a259b1a691bdece2a79c00766ab49
haddock-interfaces: /Users/remywang/sloth-fortran/.stack-work/install/x86_64-osx/lts-11.3/8.2.2/doc/sloth-0.1.0.0/sloth.haddock
haddock-html: /Users/remywang/sloth-fortran/.stack-work/install/x86_64-osx/lts-11.3/8.2.2/doc/sloth-0.1.0.0
