-- This file has been generated from package.yaml by hpack version 0.20.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: c0946874885194f391e91bcea18a90f1d7d62c8bd5e5e8a6b71d3d484be88796

name:           sloth
version:        0.1.0.0
description:    Please see the README on Github at <https://github.com/githubuser/sloth#readme>
homepage:       https://github.com/githubuser/sloth#readme
bug-reports:    https://github.com/githubuser/sloth/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2018 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
cabal-version:  >= 1.10

extra-source-files:
    ChangeLog.md
    README.md

source-repository head
  type: git
  location: https://github.com/githubuser/sloth

library
  hs-source-dirs:
      src
  ghc-options: -ddump-splices
  build-depends:
      base >=4.7 && <5
    , bytestring
    , containers
    , fortran-src
    , mtl
    , syb
    , template-haskell
    , uniplate
  exposed-modules:
      FQQ
      Lib
  other-modules:
      Paths_sloth
  default-language: Haskell2010

executable sloth-exe
  main-is: Main.hs
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , bytestring
    , fortran-src
    , pretty
    , sloth
  other-modules:
      Paths_sloth
  default-language: Haskell2010

test-suite sloth-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , sloth
  other-modules:
      Paths_sloth
  default-language: Haskell2010
